# Facial-recognition-with-java-and-open-cv-

./: README.md  attendance.txt  employees.txt  pom.xml
encodings/: face_1_0.vec  face_1_2.vec
src/main/java/com/example/: AttendanceSystem.java
